TOKEN='7250426849:AAHPpze5XLoRkDeGwlTlLwxY0qE8Kppzots'
ADMIN_ID=1252118203

LINK='https://t.me/pre_reg_bot?start={}'
PAY_TOKEN='381764678:TEST:94289'

PG_USER='postgres'
PG_PASSWORD='pgdata'
PG_HOST='pg_db'
PG_HOST='127.0.0.1'
PG_PORT=5432
PG_DB='anonimka_valentinka'